{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "donate.html", "use": "@vercel/static" },
    { "src": "donate.js", "use": "@vercel/static" },
    { "src": "privacy.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/donate", "dest": "/donate.html" },
    { "src": "/privacy", "dest": "/privacy.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src https://bass-boost-backend.vercel.app; img-src 'self'; base-uri 'self'; frame-ancestors 'none';"
        }
      ]
    }
  ]
}
